# soap-ws-client

./: pom.xml
src/main/java/az/maqa/spring/soapclient/: SoapClientApplication.java
src/main/java/az/maqa/spring/soapclient/client/: EmployeeClient.java  MovieClient.java
src/main/java/az/maqa/spring/soapclient/config/: SoapClientConfig.java
src/main/java/az/maqa/spring/soapclient/util/: Util.java
src/main/java/az/maqa/spring/soapclient/wsdl/: AddMovieRequest.java  AddMovieResponse.java  DeleteMovieRequest.java  DeleteMovieResponse.java  EmployeeType.java  GetAllEmployeeResponse.java  GetAllEmployeesRequest.java  GetAllMoviesRequest.java  GetAllMoviesResponse.java  GetEmployeeByIdRequest.java  GetEmployeeByIdResponse.java  GetMovieByIdRequest.java  GetMovieByIdResponse.java  MovieType.java  ObjectFactory.java  ServiceStatus.java  UpdateMovieRequest.java  UpdateMovieResponse.java  package-info.java
src/test/java/az/maqa/spring/soapclient/: SoapClientApplicationTests.java
