<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.05 at 11:18:25 AM AZT 

  -->
  <bindings xmlns:tns="http://www.example.com/soap-ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="az.maqa.spring.soapclient.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetEmployeeByIdRequest">
      <class ref="az.maqa.spring.soapclient.wsdl.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetEmployeeByIdResponse">
      <class ref="az.maqa.spring.soapclient.wsdl.GetEmployeeByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:employeeType">
      <class ref="az.maqa.spring.soapclient.wsdl.EmployeeType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllEmployeesRequest">
      <class ref="az.maqa.spring.soapclient.wsdl.GetAllEmployeesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAllEmployeeResponse">
      <class ref="az.maqa.spring.soapclient.wsdl.GetAllEmployeeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMovieByIdRequest">
      <class ref="az.maqa.spring.soapclient.wsdl.GetMovieByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getMovieByIdResponse">
      <class ref="az.maqa.spring.soapclient.wsdl.GetMovieByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:movieType">
      <class ref="az.maqa.spring.soapclient.wsdl.MovieType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllMoviesRequest">
      <class ref="az.maqa.spring.soapclient.wsdl.GetAllMoviesRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAllMoviesResponse">
      <class ref="az.maqa.spring.soapclient.wsdl.GetAllMoviesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addMovieRequest">
      <class ref="az.maqa.spring.soapclient.wsdl.AddMovieRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addMovieResponse">
      <class ref="az.maqa.spring.soapclient.wsdl.AddMovieResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:serviceStatus">
      <class ref="az.maqa.spring.soapclient.wsdl.ServiceStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateMovieRequest">
      <class ref="az.maqa.spring.soapclient.wsdl.UpdateMovieRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:updateMovieResponse">
      <class ref="az.maqa.spring.soapclient.wsdl.UpdateMovieResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteMovieRequest">
      <class ref="az.maqa.spring.soapclient.wsdl.DeleteMovieRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:deleteMovieResponse">
      <class ref="az.maqa.spring.soapclient.wsdl.DeleteMovieResponse"/>
    </bindings>
  </bindings>
</bindings>
